{
  "compilerOptions": {
    "target": "ES2021",
    "module": "nodenext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "jsx": "react-native",
    "types": [
      "react-native",
      "expo"
    ]
  },
  "extends": "expo/tsconfig.base"
}
